// ABOUT

.content-container_about {
  padding: 80px 0;
}

.about {
  max-width: 1020px;
  margin: 0 auto;
}

.about-img {
  margin: 30px 15px 50px;
  img {
    width: 100%;
  }
}

.about-text {
  font-size: 18px;
}


// CONTACTS

.content-container_contacts {
  padding: 80px 0;
}

.contacts-items-list {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  align-items: center;
  flex-wrap: wrap;
  height: 50vh;
}

.contact-item {
  text-align: center;
  font-size: 18px;
}

.contact-item-img {
  height: 65px;
  margin-bottom: 30px;
  img {
    height: 100%;
  }
}

.contact-item-h {
  display: block;
  font-family: @MS7;
  margin-bottom: 5px;
}

.contact-item-link {
  color: @Grey;
  text-decoration: none;
}
