.content-container-faq {
  padding-top: 40px;
  padding-bottom: 100px;
}

.faq-list-container {
  padding: 40px 10% 0px 5%;
}

.faq-item {
  margin-bottom: 30px;
  font-family: @MS1;

  &.active {
    font-family: @MS5;
  }
}

.faq-item-h {
  display: block;
  font-size: 30px;
  cursor: pointer;
}

.faq-item-text-wrapper {
  height: 0;
  overflow: hidden;
  font-size: 14px;
}

.faq-item-text {
  padding-top: 30px;
}
