// TRP

.top-right-part {
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px;
  z-index: 95;
}

.trp-icon {
  display: inline-block;
  line-height: 25px;
  margin-left: 20px;
  color: @Grey;
  text-decoration: none;

  &_menu {
    display: none;
  }

  svg {
    display: inline-block;
    height: 25px;

    path {
      transition: all .3s ease-out;
    }
  }

  &:hover {
    color: @Red;
    text-decoration: none;

     svg path {
       fill: @Red;
     }
  }
}

.phone-num {
  display: inline-block;
  margin-left: 5px;
  line-height: 25px;
  vertical-align: top;
  transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}

// FOOTER

.footer {
  position: fixed;
  padding: 15px 30px 15px 330px;
  background-color: @GreyD;
  box-sizing: border-box;
  left: 0;
  bottom: 0;
  font-size: 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
  color: white;
  z-index: 95;
}

.inner-link, .mafa-link {
  color: white;
  text-decoration: none;
}

.inner-link {
  display: inline-block;
  margin-right: 15px;
}

.social-link {
  display: inline-block;
  width: 22px;
  margin: 0 5px;

  img {
    width: 100%;
  }
}

@media (max-width:998px) {
  .footer {
    padding-left: 170px;
    padding-right: 20px;
  }
}

@media (max-width:767px) {
  .trp-icon_menu {
    display: inline-block;
  }

  .footer {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    bottom: -100%;
    will-change: bottom;
    transition: bottom 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 101;

    &.active {
      bottom: 0%;
    }
  }

  .social-links-list {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width:400px) and (max-height:500px) and (orientation:landscape) {
  .footer {
    flex-direction: row;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
